#!/usr/bin/python3
"""
Copyright (c) 2002-2012 Croteam Ltd.
This program is free software; you can redistribute it and/or modify
it under the terms of version 2 of the GNU General Public License as published by
the Free Software Foundation

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
"""
import sys, getopt, os
import Parser

# Command Line Argument Parsing
argumentList = sys.argv[1:]
options = "lv:"
long_options = ["line", "version"]
removeLineDirective = False
ctErrors = 0

strFileNameBase = ""
char_replace = { '/': '_',
                 '\\': '_'}

def print_headers(file):
    file.write("/*\n")
    file.write(" * This file is generated by Entity Class Compiler\n")
    file.write(" * (c) CroTeam 1997-98. (c) 2023 Lee Schroeder\n")
    file.write(" */\n\n")

def print_version():
    print("OpenSirian Entity Class Compiler")
    print("(c) CroTeam 1997-98. (c) 2023 Lee Schroeder\n")

def main(argv):
    # If nothing is entered, then just exit with help usage
    if len(argv) == 0:
        print_version()
        print("Usage: Ecc <es_file_name>")
        print("\t-line\tRemove Line Directive\n")
        exit()

    try:
        # Parsing argument
        arguments, values = getopt.getopt(argumentList, options, long_options)

        # checking each argument
        for currentArgument, currentValue in arguments:
            if currentArgument in ("-l", "--line"):
                removeLineDirective = True
            elif currentArgument in ("-v", "--version"):
                print_version()
                exit()

    except getopt.error as err:
        # output error, and return with an error code
        print (str(err))

    # Open the input file
    fInput = open(sys.argv[1])

    # Open all the output files
    fImplementation = open(argv[1]+".cpp_tmp", "wt")
    fDeclaration = open(argv[1]+".h_tmp", "wt")
    fTables = open(argv[1]+"_tables.h_tmp", "wt")

    # Get the filename as preprocessor usable identifier
    strFileNameBase = argv[1]

    for key, value in char_replace.items():
        strFileNameBase = strFileNameBase.replace(key, value)

    # Print their headers
    print_headers(fImplementation);
    print_headers(fDeclaration);
    print_headers(fTables);

    # Parse input file and generate the output files
    # TODO: Stuff goes here

    # Rename the files before deleting them
    if ctErrors == 0:
        os.rename(fImplementation.name, os.abspath(argv[1])+".cpp")
        os.rename(fDeclaration.name, os.abspath(argv[1])+".h")
        os.rename(fTables.name, os.abspath(argv[1])+"_tables.h")

    # Save the names of the temporary files for later use
    impTmpName = fImplementation.name
    decTmpName = fDeclaration.name
    tblTmpName = fTables.name

    # Close all files
    fImplementation.close()
    fDeclaration.close()
    fTables.close()

    # Removes the temporary files
    os.remove(impTmpName)
    os.remove(decTmpName)
    os.remove(tblTmpName)


# The script tries to go here first
if __name__ == "__main__":
    main(sys.argv[1:])
